
<!DOCTYPE html>
<html lang="zh">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>bone</title>
        <style>
                body, html {
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                }
                body {
                        background-position: center bottom;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: contain;
                }
                #overlay {  
                        position: fixed;  
                        top: 0;  
                        left: 0;  
                        width: 100%;  
                        height: 100%;  
                        z-index: 999;
                        background-color: rgba(0,0,0,0); 
                        cursor: pointer;
                        align-items: center;
                        justify-content: center; 
                }  
        </style>
        <script src="./main.js" type="module"></script>
</head>
<body>
        <p id="ptext" style="text-align: center;">请稍等</p>
        <div style="display: none;" id="overlay" onclick="handleClick()"></div>
</body>
</html>
